List of packages in environment: "/home/eddie/miniforge3/envs/bio-base"

  Name                       Version            Build                 Channel    
───────────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex              0.1                conda_forge           conda-forge
  _openmp_mutex              4.5                2_gnu                 conda-forge
  _python_abi3_support       1.0                hd8ed1ab_2            conda-forge
  alsa-lib                   1.2.15.1           hb03c661_0            conda-forge
  annotated-types            0.7.0              pyhd8ed1ab_1          conda-forge
  attrs                      25.4.0             pyhcf101f3_1          conda-forge
  backports.zstd             1.3.0              py311h6b1f9c4_0       conda-forge
  bcftools                   1.6                0                     bioconda   
  bedtools                   2.31.1             h13024bc_3            bioconda   
  brotli-python              1.2.0              py311h66f275b_1       conda-forge
  bzip2                      1.0.8              hda65f42_8            conda-forge
  c-ares                     1.34.6             hb03c661_0            conda-forge
  ca-certificates            2025.11.12         hbd8a1cb_0            conda-forge
  cairo                      1.18.4             he90730b_1            conda-forge
  certifi                    2025.11.12         pyhd8ed1ab_0          conda-forge
  charset-normalizer         3.4.4              pyhd8ed1ab_0          conda-forge
  click                      8.3.1              pyh8f84b5b_1          conda-forge
  colorama                   0.4.6              pyhd8ed1ab_1          conda-forge
  coloredlogs                15.0.1             pyhd8ed1ab_4          conda-forge
  colormath                  3.0.0              pyhd8ed1ab_4          conda-forge
  cpython                    3.11.14            py311hd8ed1ab_2       conda-forge
  curl                       8.17.0             h4e3cde8_1            conda-forge
  expat                      2.7.3              hecca717_0            conda-forge
  fastqc                     0.12.1             hdfd78af_0            bioconda   
  font-ttf-dejavu-sans-mono  2.37               hab24e00_0            conda-forge
  font-ttf-inconsolata       3.000              h77eed37_0            conda-forge
  font-ttf-source-code-pro   2.038              h77eed37_0            conda-forge
  font-ttf-ubuntu            0.83               h77eed37_3            conda-forge
  fontconfig                 2.15.0             h7e30c49_1            conda-forge
  fonts-conda-ecosystem      1                  0                     conda-forge
  fonts-conda-forge          1                  hc364b38_1            conda-forge
  freetype                   2.14.1             ha770c72_0            conda-forge
  giflib                     5.2.2              hd590300_0            conda-forge
  graphite2                  1.3.14             hecca717_2            conda-forge
  h2                         4.3.0              pyhcf101f3_0          conda-forge
  harfbuzz                   12.3.0             h6083320_0            conda-forge
  hpack                      4.1.0              pyhd8ed1ab_0          conda-forge
  htslib                     1.23               h566b1c6_0            bioconda   
  humanfriendly              10.0               pyh707e725_8          conda-forge
  humanize                   4.15.0             pyhd8ed1ab_0          conda-forge
  hyperframe                 6.1.0              pyhd8ed1ab_0          conda-forge
  icu                        78.1               h33c6efd_0            conda-forge
  idna                       3.11               pyhd8ed1ab_0          conda-forge
  importlib-metadata         8.7.0              pyhe01879c_1          conda-forge
  jinja2                     3.1.6              pyhcf101f3_1          conda-forge
  jsonschema                 4.25.1             pyhe01879c_0          conda-forge
  jsonschema-specifications  2025.9.1           pyhcf101f3_0          conda-forge
  kaleido-core               0.2.1              h3644ca4_0            conda-forge
  keyutils                   1.6.3              hb9d3cd8_0            conda-forge
  krb5                       1.21.3             h659f571_0            conda-forge
  lcms2                      2.17               h717163a_0            conda-forge
  ld_impl_linux-64           2.45               default_hbd61a6d_105  conda-forge
  lerc                       4.0.0              h0aef613_1            conda-forge
  libblas                    3.11.0             5_h4a7cf45_openblas   conda-forge
  libcblas                   3.11.0             5_h0358290_openblas   conda-forge
  libcups                    2.3.3              hb8b1518_5            conda-forge
  libcurl                    8.17.0             h4e3cde8_1            conda-forge
  libdeflate                 1.22               hb9d3cd8_0            conda-forge
  libedit                    3.1.20250104       pl5321h7949ede_0      conda-forge
  libev                      4.33               hd590300_2            conda-forge
  libexpat                   2.7.3              hecca717_0            conda-forge
  libffi                     3.5.2              h9ec8514_0            conda-forge
  libfreetype                2.14.1             ha770c72_0            conda-forge
  libfreetype6               2.14.1             h73754d4_0            conda-forge
  libgcc                     15.2.0             he0feb66_16           conda-forge
  libgcc-ng                  15.2.0             h69a702a_16           conda-forge
  libgfortran                15.2.0             h69a702a_16           conda-forge
  libgfortran5               15.2.0             h68bc16d_16           conda-forge
  libglib                    2.86.3             h6548e54_0            conda-forge
  libgomp                    15.2.0             he0feb66_16           conda-forge
  libiconv                   1.18               h3b78370_2            conda-forge
  libjpeg-turbo              3.1.2              hb03c661_0            conda-forge
  liblapack                  3.11.0             5_h47877c9_openblas   conda-forge
  liblzma                    5.8.1              hb9d3cd8_2            conda-forge
  liblzma-devel              5.8.1              hb9d3cd8_2            conda-forge
  libnghttp2                 1.67.0             had1ee68_0            conda-forge
  libnsl                     2.0.1              hb9d3cd8_1            conda-forge
  libopenblas                0.3.30             pthreads_h94d23a6_4   conda-forge
  libpng                     1.6.53             h421ea60_0            conda-forge
  libsqlite                  3.51.1             hf4e2dac_1            conda-forge
  libssh2                    1.11.1             hcf80075_0            conda-forge
  libstdcxx                  15.2.0             h934c35e_16           conda-forge
  libstdcxx-ng               15.2.0             hdf11a46_16           conda-forge
  libtiff                    4.7.0              hc4654cb_2            conda-forge
  libuuid                    2.41.3             h5347b49_0            conda-forge
  libwebp-base               1.6.0              hd42ef1d_0            conda-forge
  libxcb                     1.17.0             h8a09558_0            conda-forge
  libxcrypt                  4.4.36             hd590300_1            conda-forge
  libzlib                    1.3.1              hb9d3cd8_2            conda-forge
  markdown                   3.10               pyhcf101f3_1          conda-forge
  markdown-it-py             4.0.0              pyhd8ed1ab_0          conda-forge
  markupsafe                 3.0.3              py311h3778330_0       conda-forge
  mathjax                    2.7.7              ha770c72_3            conda-forge
  mdurl                      0.1.2              pyhd8ed1ab_1          conda-forge
  multiqc                    1.33               pyhdfd78af_0          bioconda   
  narwhals                   2.14.0             pyhcf101f3_0          conda-forge
  natsort                    8.4.0              pyh29332c3_1          conda-forge
  ncurses                    6.5                h2d0b736_3            conda-forge
  networkx                   3.6.1              pyhcf101f3_0          conda-forge
  nspr                       4.38               h29cc59b_0            conda-forge
  nss                        3.118              h445c969_0            conda-forge
  numpy                      2.4.0              py311h2e04523_0       conda-forge
  openjdk                    25.0.1             h5755bd7_0            conda-forge
  openjpeg                   2.5.3              h55fea9a_1            conda-forge
  openssl                    3.6.0              h26f9b46_0            conda-forge
  packaging                  25.0               pyh29332c3_1          conda-forge
  pcre2                      10.47              haa7fec5_0            conda-forge
  perl                       5.32.1             7_hd590300_perl5      conda-forge
  pigz                       2.8                h421ea60_2            conda-forge
  pillow                     11.3.0             py311h98278a2_3       conda-forge
  pip                        25.3               pyh8b19718_0          conda-forge
  pixman                     0.46.4             h54a6638_1            conda-forge
  plotly                     6.5.0              pyhd8ed1ab_0          conda-forge
  polars                     1.36.1             pyh6a1acc5_0          conda-forge
  polars-lts-cpu             1.34.0.deprecated  hc364b38_0            conda-forge
  polars-runtime-32          1.36.1             py310hffdcd12_0       conda-forge
  polars-runtime-compat      1.36.1             py310hbcd5346_0       conda-forge
  pthread-stubs              0.4                hb9d3cd8_1002         conda-forge
  pyaml-env                  1.2.2              pyhd8ed1ab_0          conda-forge
  pydantic                   2.12.5             pyhcf101f3_1          conda-forge
  pydantic-core              2.41.5             py311h902ca64_1       conda-forge
  pygments                   2.19.2             pyhd8ed1ab_0          conda-forge
  pysocks                    1.7.1              pyha55dd90_7          conda-forge
  python                     3.11.14            hd63d673_2_cpython    conda-forge
  python-dotenv              1.2.1              pyhcf101f3_0          conda-forge
  python-gil                 3.11.14            hd8ed1ab_2            conda-forge
  python-kaleido             0.2.1              pyhd8ed1ab_0          conda-forge
  python_abi                 3.11               8_cp311               conda-forge
  pyyaml                     6.0.3              py311h3778330_0       conda-forge
  readline                   8.3                h853b02a_0            conda-forge
  referencing                0.37.0             pyhcf101f3_0          conda-forge
  regex                      2025.11.3          py311h49ec1c0_1       conda-forge
  requests                   2.32.5             pyhcf101f3_1          conda-forge
  rich                       14.2.0             pyhcf101f3_0          conda-forge
  rich-click                 1.9.5              pyhd8ed1ab_0          conda-forge
  rpds-py                    0.30.0             py311h902ca64_0       conda-forge
  samtools                   1.23               h96c455f_0            bioconda   
  setuptools                 80.9.0             pyhff2d567_0          conda-forge
  spectra                    0.0.11             pyhd8ed1ab_2          conda-forge
  sqlite                     3.51.1             h04a0ce9_1            conda-forge
  tiktoken                   0.12.0             py311h9a14573_3       conda-forge
  tk                         8.6.13             noxft_ha0e22de_103    conda-forge
  tqdm                       4.67.1             pyhd8ed1ab_1          conda-forge
  typeguard                  4.4.4              pyhd8ed1ab_0          conda-forge
  typing-extensions          4.15.0             h396c80c_0            conda-forge
  typing-inspection          0.4.2              pyhd8ed1ab_1          conda-forge
  typing_extensions          4.15.0             pyhcf101f3_0          conda-forge
  tzdata                     2025c              hc9c84f9_1            conda-forge
  urllib3                    2.6.2              pyhd8ed1ab_0          conda-forge
  wheel                      0.45.1             pyhd8ed1ab_1          conda-forge
  xorg-libice                1.1.2              hb9d3cd8_0            conda-forge
  xorg-libsm                 1.2.6              he73a12e_0            conda-forge
  xorg-libx11                1.8.12             h4f16b4b_0            conda-forge
  xorg-libxau                1.0.12             hb03c661_1            conda-forge
  xorg-libxdmcp              1.1.5              hb03c661_1            conda-forge
  xorg-libxext               1.3.6              hb9d3cd8_0            conda-forge
  xorg-libxfixes             6.0.2              hb03c661_0            conda-forge
  xorg-libxi                 1.8.2              hb9d3cd8_0            conda-forge
  xorg-libxrandr             1.5.4              hb9d3cd8_0            conda-forge
  xorg-libxrender            0.9.12             hb9d3cd8_0            conda-forge
  xorg-libxt                 1.3.1              hb9d3cd8_0            conda-forge
  xorg-libxtst               1.2.5              hb9d3cd8_3            conda-forge
  xz                         5.8.1              hbcc6ac9_2            conda-forge
  xz-gpl-tools               5.8.1              hbcc6ac9_2            conda-forge
  xz-tools                   5.8.1              hb9d3cd8_2            conda-forge
  yaml                       0.2.5              h280c20c_3            conda-forge
  zipp                       3.23.0             pyhcf101f3_1          conda-forge
  zlib                       1.3.1              hb9d3cd8_2            conda-forge
  zlib-ng                    2.3.2              hceb46e0_1            conda-forge
  zstd                       1.5.7              hb78ec9c_6            conda-forge
